{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp",
      "headers": {
        "Authorization": "Bearer sbp_ea4181ef352e515d3695224f22de070713e164b2"
      }
    }
  }
}
